# sling-org-apache-sling-scripting-sightly-testing

./: README.md  pom.xml
src/main/java/org/apache/sling/scripting/sightly/testing/internal/: InternalUsePojo.java
src/main/provisioning/: model.txt
src/main/resources/SLING-INF/content/: sightly-testing.xml
src/main/scripts/org/apache/sling/scripting/sightly/testing/precompiled/: precompiled.html
src/test/java/: LaunchpadReadyIT.java  LaunchpadReadyRule.java
src/test/java/org/apache/sling/scripting/sightly/it/: SlingSpecificsSightlyIT.java
src/test/java/org/apache/sling/scripting/sightly/it/performance/: PerformanceIT.java
src/test/provisioning/: boot.txt  model.txt  scripting.txt  sightly.txt  sling.txt
